<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freecodecamp JavaScript Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="./jquery-3.2.1.min.js"></script>
	<style>
		body{
			font-family: helvetica;
		  font-weight: bold;
		  background: url('./image/cold.jpg');
		  background-size: cover;
		}
		div{
			//border: 1px solid black;
		}
		.container{
			width: 350px;
			height: 490px;
			margin: 0px auto;
			background-color: #765;
		}
		.head{
			height: 90px;
			width: 349px;
			background-color: #73ADD7;
			position: relative;
			margin-bottom: 5px;
			border-radius: 5px;
		}
		.btn-container{
			height: 395px;
		}
		.row{
			height: 78px;
			margin-bottom: 1px;
			position: relative;
		}
		.btn{
			display: inline-block;
			height: 100%;
			width: 84px;
			font-size: 22px;
			text-align: center;
			vertical-align: middle;
			line-height:79px;
			background-color: white;
			border-radius: 5px;
			color: #A1CDE8;
			cursor: pointer;
		}
		.op{
			position: absolute;
			bottom: 27px;
			right: 50px;
			font-size: 40px;
			color: white;
		}
		.calc{
			position: absolute;
			bottom: 5px;
			right: 50px;
			color: #CEE2EE;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; color: #CEE2EE;">Freecodecamp JavaScript Calculator</h1>
	<div class="container">
		<div class="head">
			<div class="op">2567</div>
			<div class="calc">2567 + 23 - 23 x 1</div>
		</div>
		<div class="btn-container">
			<div class="row">
				<button class="btn" value="AC">AC</button>
				<button class="btn" value="CE">CE</button>
				<button class="btn" value="/">/</button>
				<button class="btn" value="*">X</button>
			</div>
			<div class="row">
				<button class="btn" value="7">7</button>
				<button class="btn" value="8">8</button>
				<button class="btn" value="9">9</button>
				<button class="btn" value="-">-</button>
			</div>
			<div class="row">
				<button class="btn" value="4">4</button>
				<button class="btn" value="5">5</button>
				<button class="btn" value="6">6</button>
				<button class="btn" value="+">+</button>
			</div>
			<div class="row">
				<button class="btn" value="1">1</button>
				<button class="btn" value="2">2</button>
				<button class="btn" value="3">3</button>
				<button class="btn" value="=" style="position: absolute; height: 156px; right: 2px; z-index: 1;">=</button>
			</div>
			<div class="row">
				<button class="btn" value="0" style="width: 172px;">0</button>
				<button class="btn" value="."><b>.</b></button>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function (){
			$('.op').text(0);
			$('.calc').text("");
			$('.btn').on('click', function(){
				var val = $(this).val();
				if(val === 'AC'){
					$('.op').text(0);
					$('.calc').text("");
				}else if(val === 'CE'){
					var exp = $('.calc').text();
					exp = exp.split('');
					exp.pop();
					exp = exp.join('');
					if(exp.length<=1){
						$('.op').text(0);
						$('.calc').text("");
					}else{
						$('.calc').text(exp);
					}
				}else if(val === '='){
					var exp = $('.calc').text();
					var res = eval(exp);
					res = Number.isInteger(res) ? res: res.toFixed(2);
					$('.op').text(res);
					$('.calc').text(res);
				}else if($('.calc').text() === 'Digit Limit Met'){
					$('.calc').text('');
					$('.calc').append(val);
					var exp = $('.calc').text();
					var res = eval(exp);
					res = Number.isInteger(res) ? res: res.toFixed(2);
					$('.op').text(res);
				}else{
					if($('.op').text().length>8 || $('.calc').text().length>20){
						alert("Input digit limit crossed.");
						$('.op').text(0);
						$('.calc').text('Digit Limit Met');
					}else{
						$('.calc').append(val);
						var exp = $('.calc').text();
						var res = eval(exp);
						res = Number.isInteger(res) ? res: res.toFixed(2);
						$('.op').text(res);
					}
				}
			});
		});
	</script>
</body>
</html>
